# 指定服务端口
server.port=8989

# 指定服务名称
spring.application.name=EUREKACLIENT

# 指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

#用来修改eureka server默认接受心跳的最大时间 默认是90s
#eureka.instance.lease-expiration-duration-in-seconds=10
#指定客户端多久向eureka server发送一次心跳默认30s
#eureka.instance.lease-renewal-interval-in-seconds=5