server.port=8084

spring.application.name=ORDERS

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.consul.discovery.heartbeat.enabled=true

# 修改用户服务调用订单服务默认负载均衡策略不再使用轮询，使用随机策略
ORDERS.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule