# eureka server 端口号 默认：8761
server.port=8761

# 指定服务的名称 注意：服务名称不能有下划线，默认服务名不区分大小写，推荐服务名大写
spring.application.name=EurekaServer

#eureka server 服务注册中心地址 暴露服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 关闭eureka client立即注册
eureka.client.fetch-registry=false
# 让当前的应用仅仅是一个服务注册中心
eureka.client.register-with-eureka=false