<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lqb</groupId>
  <artifactId>springcloud_parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>springcloud_01eureka_server</module>
    <module>springcloud_02eureka_client</module>
    <module>springcloud_03consul_client</module>
    <module>springcloud_04users</module>
    <module>springcloud_05orders</module>
    <module>springcloud_07product</module>
    <module>springcloud_06category</module>
    <module>springcloud_08hystrix</module>
    <module>springcloud_09openfeign_hystrix</module>
  </modules>

  <!--  继承springboot的父项目-->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.5.RELEASE</version>
  </parent>

<!--  自定义properties属性-->
  <properties>
    <spring.cloud-version>Hoxton.SR6</spring.cloud-version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!--  维护版本springcloud版本-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>