server.port=8086

spring.application.name=CATEGORY

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.consul.discovery.heartbeat.enabled=true
#配置指定服务连接超时 PRODUCT
#feign.client.config.PRODUCT.connectTimeout=5000
#5秒内超时 PRODUCT
#feign.client.config.PRODUCT.readTimeout=5000


#修改所有服务的超时时间
feign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=5000

# 开启openfeign中调用商品服务日志展示
feign.client.config.PRODUCT.loggerLevel=full

#展示OpenFeign日志
logging.level.com.lqb.feignclient=debug