server.port=8086

spring.application.name=CATEGORY

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.consul.discovery.heartbeat.enabled=true
