server.port=8848
spring.application.name=CONFIGSERVER

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 公共库不需要密码，私有库需要密码
spring.cloud.config.server.git.uri=https://gitee.com/benmiaomiao/config.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.force-pull=true



# 通过bus组件连接到mq服务
spring.rabbitmq.host=192.168.109.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=lqb
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

# 暴露所有的web端点
management.endpoints.web.exposure.include=*