server.port=8848
spring.application.name=CONFIGSERVER

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 公共库不需要密码，私有库需要密码
spring.cloud.config.server.git.uri=https://github.com/99positive/Configs.git
spring.cloud.config.server.git.default-label=master
